<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Devloper</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-div">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Rahul</h1>
        <p>a <span>Pro</span>grammer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/MC 621.jpg" alt="">
          <h2>Hello.</h2>
          <p class="intro">I'm a Fullstack Engineer, I❤️ coffe and beer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-1" src="images/technology.png" alt="skills">
            <h3>Desgin and Development</h3>
            <p>I started learning to code when i was 17 years old becouse I wanted to make my own websites. Over time, I have gained a Wealth of experience designing and developing web applications</p>
          </div>
          <div class="skill-row">
            <img class="doritos" src="images/doritos.png" alt="doritos-img">
            <h3>Eating doritos</h3>
            <p>I like to eat Doritos, whenever I want to eat somthing then it comes in my mind only Doritos😋</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love Doritos as much i do.</h3>
          <p>Love doritos as much i do? Let's talk about how awesome they are! We can code while we eat doritos</p>
          <a class="btn" href="mailto:rahulsinghpilani7@email.com">Contact Me</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© Rahul Shekhawat.</p>
      </div>
      
</body>

</html>